# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "daedalus.api" in publications use:'
type: software
license: MIT
title: 'daedalus.api: Serve the ''daedalus'' model via an API'
version: 0.0.1
abstract: API server for the 'daedalus' model, using 'porcelain' and 'plumber'.
authors:
- family-names: Gupte
  given-names: Pratik
  email: p.gupte24@imperial.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
repository-code: https://github.com/jameel-institute/daedalus.api
url: https://github.com/jameel-institute/daedalus.api
contact:
- family-names: Gupte
  given-names: Pratik
  email: p.gupte24@imperial.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
references:
- type: software
  title: daedalus
  abstract: 'daedalus: Optimise economic, social and health trade-offs in a pandemic'
  notes: Imports
  url: https://github.com/j-idea/daedalus
  authors:
  - family-names: Gupte
    given-names: Pratik
    email: p.gupte24@imperial.ac.uk
    orcid: https://orcid.org/0000-0001-5294-7819
  year: '2024'
  doi: 10.32614/CRAN.package.daedalus
- type: software
  title: docopt
  abstract: 'docopt: Command-Line Interface Specification Language'
  notes: Imports
  url: https://github.com/docopt/docopt.R
  repository: https://CRAN.R-project.org/package=docopt
  authors:
  - family-names: Jonge
    given-names: Edwin
    name-particle: de
  year: '2024'
  doi: 10.32614/CRAN.package.docopt
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.jsonlite
- type: software
  title: lgr
  abstract: 'lgr: A Fully Featured Logging Framework'
  notes: Imports
  url: https://s-fleck.github.io/lgr/
  repository: https://CRAN.R-project.org/package=lgr
  authors:
  - family-names: Fleck
    given-names: Stefan
    email: stefan.b.fleck@gmail.com
    orcid: https://orcid.org/0000-0003-3344-9851
  year: '2024'
  doi: 10.32614/CRAN.package.lgr
- type: software
  title: porcelain
  abstract: 'porcelain: Turn a Package into an HTTP API'
  notes: Imports
  url: https://github.com/reside-ic/porcelain
  authors:
  - family-names: FitzJohn
    given-names: Rich
    email: rich.fitzjohn@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.porcelain
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Suggests
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.httr
- type: software
  title: mockery
  abstract: 'mockery: Mocking Library for R'
  notes: Suggests
  url: https://github.com/r-lib/mockery
  repository: https://CRAN.R-project.org/package=mockery
  authors:
  - family-names: Finkelstein
    given-names: Noam
  - family-names: Bartnik
    given-names: Lukasz
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.mockery
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

